{
  // Cloudflare Worker-konfiguration for "Dagens Pod".
  // Ett Worker som bade serverar frontend (Static Assets) och ett litet JSON-API,
  // plus ett schemalagt jobb (cron) som genererar dagens tips.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "poddtipset",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],

  // Frontend serveras som statiska filer fran ./public.
  // SPA: okanda vagar faller tillbaka till index.html (hanteras i koden).
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // Cron: 05:00 UTC = 06:00 Europe/Stockholm pa vintern (CET, UTC+1).
  // Pa sommaren (CEST, UTC+2) motsvarar det 07:00 lokal tid. Se README.
  "triggers": {
    "crons": ["0 5 * * *"]
  },

  // D1-databas. database_id fylls i efter `wrangler d1 create poddtipset`
  // (eller via Cloudflare-dashboard / MCP). Se README.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "poddtipset",
      "database_id": "6e7c4f7d-18c8-4f48-ba69-59162418c2c4",
      "migrations_dir": "migrations"
    }
  ],

  "observability": {
    "enabled": true
  }

  // Secrets (satts via `wrangler secret put`, ALDRIG har):
  //   ANTHROPIC_API_KEY  – Claude API-nyckel for dygnsgenereringen
  //   GENERATE_TOKEN     – delad hemlighet som skyddar POST /api/generate
}
